# MyGitRepository

./: .project  pom.xml
src/main/java/sun/yu/qiang/commercialweb/bean/: CommercialBean.java
src/main/java/sun/yu/qiang/commercialweb/mappers/: CommercialMapper.java
src/main/java/sun/yu/qiang/commercialweb/mybatis/: MyBatis.java
src/main/java/sun/yu/qiang/commercialweb/utils/: MyBatisUtil.java  StringUtil.java
src/main/java/sun/yu/qiang/commercialweb/web/: CommercicalNet.java
src/main/resources/mappers/: commercicalmapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
